spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura_api
spring.datasource.username=Alura
spring.datasource.password=challenge

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}